Source: i3-gaps-next
Section: x11
Priority: optional
Maintainer: Zijung Chueh <i@zijung.me>
Build-Depends:
 asciidoc,
 debhelper (>= 11~),
 docbook-xml,
 libev-dev,
 libpango1.0-dev,
 libstartup-notification0-dev,
 libxcb-cursor-dev,
 libxcb-icccm4-dev,
 libxcb-keysyms1-dev,
 libxcb-randr0-dev,
 libxcb-util0-dev,
 libxcb-xinerama0-dev,
 libxcb-xkb-dev,
 libxcb-xrm-dev,
 libxcb1-dev,
 libxkbcommon-dev,
 libxkbcommon-x11-dev,
 libyajl-dev,
 xmlto,
Standards-Version: 4.1.2
Homepage: https://github.com/Airblader/i3
Vcs-Git: https://github.com/Airblader/i3.git
Vcs-Browser: https://github.com/Airblader/i3

Package: i3-gaps-next
Architecture: any
Depends:
 x11-utils,
 ${misc:Depends},
 ${perl:Depends},
 ${shlibs:Depends},
Recommends:
 fonts-dejavu,
 libanyevent-i3-perl (>= 0.12),
 libjson-xs-perl,
 x-terminal-emulator,
 xfonts-base,
Conflicts:
 i3-wm,
Provides:
 i3-wm,
 x-window-manager,
Replaces:
 i3-wm,
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-gaps-next-dbg
Architecture: any
Section: debug
Depends:
 i3-gaps-next (=${binary:Version}),
 ${misc:Depends},
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
